<html>
<title>HTML Pages</title>
<noscript>ALERT: Games won't work. Please enable JavaScript.</noscript>
<style>
   body{font-size:17px;
   font-family:sans-serif;
   background-color:darkgreen;
   margin:40px;}
</style>
<link rel="shortcut icon" type="x-icon" href="pages & data/icon.jpeg">
<h1 style='color:white'>BagOfLays' Websites!</h1>
<img src='pages & data/iconWEB.png' width='200'><br>
<a href="pages & data/cooking food.html" target="_blank" class="footer-top_link">Cooking Food site</a>
<a href="pages & data/cookie shop.html" target="_blank" class="footer-top_link">BagOfLays' Cookie Shop</a>
<a href="pages & data/goofy ahh gallery lmao.html" target="_blank" class="footer-top_link">The Goofy Ahh Gallery</a>
<a href="pages & data/cool game.html" target="_blank" class="footer-top_link">Get the Goffy Heads</a>
<a href="pages & data/something.html" target="_blank" class="footer-top_link">Catch the Butterfly head</a>
<a href="pages & data/quiz.html" target="_blank" class="footer-top_link">Random Math Quiz</a>
<a href="pages & data/thing.html" target="_blank" class="footer-top_link">Present</a>
<a href="pages & data/youtube.html" target="_blank" class="footer-top_link">Shop online</a>
<a href="pages & data/s.html" target="_blank" class="footer-top_link">Install antivirus</a>
<a href='https://github.com/bagoflays/Epic-Calculator'>
<img src='pages & data/downloadstuff.png'>
</a>
<h1 style='color:white'>The games were made using JavaScript. (THE GAMES WON'T WORK IF JAVASCRIPT IS DISABLED IN YOUR BROWSER!!!)</h1>
</html>