<html>
<style>
   body{font-size:17px;
   font-family:sans-serif;
   background-color:darkgreen;
   margin:40px;}
</style>
<link rel="shortcut icon" type="x-icon" href="pages & data/icon.jpeg">
<h1 style='color:white'>BagOfLays' Websites!</h1>
<img src='pages & data/iconWEB.png' width='200'><br>
<a href='pages & data/cooking food.html'>Cooking Food site</a> <br>
<a href='pages & data/cookie shop.html'>BagOfLays' Cookie Shop</a> <br>
<a href='pages & data/goofy ahh gallery lmao.html'>The Goofy Ahh Gallery</a> <br>
<a href='pages & data/cool game.html'>Get the Goffy Heads</a> <br>
<a href='pages & data/something.html'>Catch the Butterfly head</a> <br>
<a href='pages & data/quiz.html'>Random Math Quiz</a> <br>
<a href='pages & data/thing.html'>Present</a> <br>
<a href='pages & data/youtube.html'>Shop online</a> <br>
<a href='https://github.com/bagoflays/Epic-Calculator/archive/refs/tags/calc.zip'>Download to the Epic Calculator</a> <br>
<h1 style='color:white'>The games were made using JavaScript. (THE GAMES WON'T WORK IF JAVASCRIPT IS DISABLED IN YOUR BROWSER!!!)</h1>
</html>