<html>
<style>
   body{font-size:17px;
   font-family:sans-serif;
   background-color:darkgreen;
   margin:40px;}
</style>
<link rel="shortcut icon" type="x-icon" href="pages & data/icon.jpeg">
<h1 style='color:white'>BagOfLays' Websites!</h1>
<img src='pages & data/iconWEB.png' width='200'><br>
<a href='pages & data/cooking food.html'>Cooking Food site</a> <br>
<a href='pages & data/cookie shop.html'>BagOfLays' Cookie Shop</a> <br>
<a href='pages & data/goofy ahh gallery lmao.html'>The Goofy Ahh Gallery</a> <br>
</html>