<html>
<title>Cookies</title>
<style>
   body{font-size:14px;
   font-family:Arial;
   background-color:red;
   margin:40px;}
</style>
<link rel="shortcut icon" type="x-icon" href="icon.jpeg">
<h1 style='color:white'>BagOfLays' Cookie Shop! (unoffical)</h1>
<img width="300" src="cookies.png">
<h3>Make your cookie style.</h3>
<p>Choose your style:</p>
<input name="base" type="radio">Chocolate Chip<br>
<input name="base" type="radio">Gingerbread<br>
<input name="base" type="radio">Oatmeal Raisin<br>
<br>
<p>Shape:</p>
<select style="font-size: 24px;">
      <option>Circle</option>
      <option>Square</option>
      <option>Triangle</option>
</select>
<p>Toppings:</p>
<input type="checkbox"> Rainbow Sprinkles
<input type="checkbox"> M&M's
<input type="checkbox"> Icing sugar
<a href='block.html'>Finish your cookie</a> <br>
</html>