<!DOCTYPE html>

<html>
<title>Goofy ahh Gallery</title>
<link rel="shortcut icon" type="x-icon" href="icon.jpeg">
<style>
   h1{font-family: Verdana;}
   body{background-image: url('galaxy.jpeg');}
   img{margin:1-px; height:160px;
       border:20px solid skyblue;}
</style>
<h1 style='color:white'>goofy ahh gallery</h1>
<h1 style='color:white'>this is where you see goofy ah stuff</h1>
<h1 style='color:white'>goofy images</h1>
<a href='butterfly'>
   <img src='butterfly.png'>
</a>
<a href='butterfly2'>
   <img src='butterfly2.png'>
</a>
<a href='o'>
   <img src='whatthefuck.png'>
</a>
<a href='o'>
   <img src='quemierdabambi.jpg'>
</a>
<a href='o'>
   <img src='goofyahcat.png'>
</a>
<a href='o'>
   <img src='aaa.gif'>
</a>
<h1 style='color:white'>goofy sounds</h1>
<audio controls autoplay>
  <source src="Dijjeridoo.mp3" type="audio/mpeg">
</audio>
<audio controls autoplay>
  <source src="BalloonScratch.mp3" type="audio/mpeg">
</audio>
<audio controls autoplay>
  <source src="SeaLion.mp3" type="audio/mpeg">
</audio>
<audio controls autoplay>
  <source src="thegoffy.mp3" type="audio/mpeg">
</audio>
<h1 style='color:white'>goofy videos</h1>
<head>
</head>
<body>

<video controls>
<source src="kfc.mp4"
</video>

<video controls>
<source src="video.mp4"
</video>

<body>
</body>
</html>