<html>
<title>Presentation</title>
<link rel="shortcut icon" type="x-icon" href="icon.jpeg">
<style>
   body{font-size:14px;
   font-family:Arial;
   background-color:darkcyan;
   margin:40px;}
</style>
   <h2>Tell me some stuff today.</h2>
   <label>What's your name?<label>
   <input type="text">
   <br><br>
   <label>How old are you?<label>
   <input type="date">
   <br><br>
   <label>What gender are you?<label>
   <input type="radio" name="bg">Boy
   <input type="radio" name="bg">Girl
   <br><br>
   <label>What's your favorite color?<label>
   <input type="color">
   <br><br>